# POCSportscard

./: .project  pom.xml
src/main/java/com/sportscard/Messages/: ResponseMessage.java
src/main/java/com/sportscard/controller/: GetUserPost.java  UserRegistrationController.java
src/main/java/com/sportscard/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/sportscard/entity/: AuditEntityListener.java  AuditableEntity.java  BaseEntity.java  FriendsMaster.java  Posts.java  User.java
src/main/java/com/sportscard/modelbean/: FriendListBean.java  PostBean.java  UserBean.java
src/main/java/com/sportscard/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml  webmvc-config.xml
